# rxjava-and-rx-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaandrxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaandrxandroid/: MainActivity.kt  MainViewModel.kt  RxApplication.kt  SecondaryActivity.kt
app/src/main/java/com/example/rxjavaandrxandroid/api/: FakeApi.kt  TypicodeApi.kt
app/src/main/java/com/example/rxjavaandrxandroid/base/: RxViewBindingActivity.kt  RxViewModel.kt
app/src/main/java/com/example/rxjavaandrxandroid/data/github/: GithubApi.kt
app/src/main/java/com/example/rxjavaandrxandroid/data/github/model/: Actor.kt  GithubEventDto.kt  Repo.kt
app/src/main/java/com/example/rxjavaandrxandroid/data/nasa/: NasaApi.kt
app/src/main/java/com/example/rxjavaandrxandroid/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/rxjavaandrxandroid/models/: FakeUser.kt  Post.kt
app/src/main/java/com/example/rxjavaandrxandroid/presentation/: RxViewBindingActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/example/rxjavaandrxandroid/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rxjavaandrxandroid/presentation/base/: RxViewBindingActivity.kt  RxViewModel.kt
app/src/main/java/com/example/rxjavaandrxandroid/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/rxjavaandrxandroid/shared/: RxExt.kt  UrlUtil.kt
app/src/main/java/com/example/rxjavaandrxandroid/ui/theme/: Color.kt
app/src/main/java/com/example/rxjavaandrxandroid/usecases/: HeavyOperation.kt  LoopChain.kt
app/src/main/java/com/example/rxjavaandrxandroid/utils/: Constants.kt  LogUtil.kt  RxExt.kt  SecondaryActivity.kt  UrlUtil.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rxjavaandrxandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
